# Reuse_RegistrationSystem

./: pom.xml
System_dao/: pom.xml
System_dao/src/main/java/fuswx/dao/: IAdminDao.java  IApartDao.java  IFormDao.java  IUserDao.java  InputDao.java
System_domain/: pom.xml
System_domain/src/main/java/fuswx/domain/: AddInput.java  AddIput_Total.java  Admin.java  Apart.java  FormDetail.java  Forms.java  Input.java  NewTable.java  RequestText.java  User.java
System_service/: pom.xml
System_service/src/main/java/fuswx/service/: IAdminService.java  IApartService.java  IFormService.java  IUserService.java  InputService.java
System_service/src/main/java/fuswx/service/impl/: AdminServiceImpl.java  ApartServiceImpl.java  FormServiceImpl.java  InputServiceImpl.java  UserServiceImpl.java
System_utils/: pom.xml
System_utils/src/main/java/fuswx/utils/: DateUtils.java
System_web/: pom.xml
System_web/src/main/java/fuswx/controller/: AdminController.java  ApartController.java  FormController.java  InputController.java  UserController.java
System_web/src/main/webapp/: index.jsp
System_web/src/main/webapp/css/: index.css  user-registration.css
System_web/src/main/webapp/js/: form-create-update.js  form-update.js  index.js
System_web/src/main/webapp/pages/: admin-register.jsp  admin-show.jsp  aside-user.jsp  aside.jsp  form-create.jsp  form-list-detail-any.jsp  form-submit-success.jsp  form-update.jsp  header-user.jsp  user-login.jsp  user-save.jsp
System_web/src/main/webapp/plugins/adminLTE/css/: AdminLTE.css  AdminLTE.min.css
System_web/src/main/webapp/plugins/adminLTE/css/skins/: skin-blue-light-co.css
System_web/src/main/webapp/plugins/bootstrap/css/: bootstrap-co.min.css
